<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body{
            background-image:url('cover1.jpg');
            background-size: cover;
            
        }
        #ddd{
            color: white;
        }
        h2{
            color: white;
        }
        #ss{
            border: 1px;
            background-color:green;
            width: 350px;
            text-align: center;
        }
        a{
            color:white;
            text-decoration:none;
            
        }
        hr{
            border-top: 1px solid white;
            border-width: 3px;
        }
        
     
       
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="sbi.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PERSONAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BUSINESS</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row">
          <div class="col-4"></div>
          <div class="col-6" id="sss">
              <h2>CREATE YOUR ACCOUNT</h2>
              <div id="ss">
                  <a href="file:///E:/github/Document%20object%20model/createbank.html?">CLICK HERE</a>
                  
              </div>
              <h2 style="margin-left: 135px;" >OR</h2>
          </div>
          <div class="col-3"></div>
      </div>
      <hr>
      
      </div>
      <div class="row" id="new">
          <div class="col-4"></div>
          <div class="col-4" style="width: 370px;">
              <form action="">
                <input class="form-control form-control-lg" type="number" placeholder="ACCOUNT NUMBER"><br>

                <input class="form-control form-control-lg" type="password" placeholder="PASSWORD"><br>

                  <button class="btn btn-success">login</button>
              </form>
          </div>
          <div class="col-4"></div>
      </div>
</body>
</html>